[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_receive_bg_color = "#ff6600"
  title_transmit_bg_color = "#2164f3"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002833"
    background_image = None
    font = Source Code Pro for Powerline 12
    foreground_color = "#b5cccf"
    palette = "#002731:#f3000c:#228900:#d49a06:#1e90ff:#b608c8:#31aa9d:#e9e2cb:#001e26:#ea3c14:#0cdd00:#d1c01b:#239ec9:#e818d1:#2ed0c7:#fcf4dc"
    scrollback_infinite = True
    use_system_font = False
